# java8-gradle

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
ddz-app/: build.gradle
ddz-app/src/main/java/com/ddz/: Application.java
ddz-app/src/main/java/com/ddz/app/controller/: TemplateController.java  TestDemoController.java
ddz-app/src/main/java/com/ddz/app/service/: TestDemoService.java
ddz-app/src/main/java/com/ddz/app/service/impl/: TestDemoServiceImpl.java
ddz-app/src/main/resources/: application.yml
ddz-app/src/main/resources/static/: about.html  static-demo.html
ddz-app/src/main/resources/static/css/: style.css
ddz-app/src/main/resources/static/help/: guide.html
ddz-app/src/main/resources/static/js/: app.js
ddz-app/src/main/resources/templates/: index.html
ddz-app/src/main/resources/templates/test/: demo.html
ddz-app/src/main/resources/templates/user/: profile.html
ddz-core/: build.gradle
ddz-core/src/main/java/com/ddz/core/email/domain/Response/: EmailResponse.java
ddz-core/src/main/java/com/ddz/core/email/domain/attachment/: EmailAttachment.java
ddz-core/src/main/java/com/ddz/core/email/domain/request/: EmailRequest.java  EmailRequestBuilder.java  EmailRequestFactory.java
ddz-core/src/main/java/com/ddz/core/email/domain/result/: ApiResult.java  FileResult.java  ListResult.java  PageResult.java  Result.java
ddz-core/src/main/java/com/ddz/core/email/service/: EmailService.java  HutoolEmailService.java  SpringEmailService.java
ddz-core/src/main/java/com/ddz/core/email/service/impl/: HutoolEmailServiceImpl.java  SpringEmailServiceImpl.java
ddz-core/src/main/java/com/ddz/core/utils/: CronUtil.java  DateUtil.java  ObjectMapperUtil.java  ThreadLocalUtil.java  TraceIdUtil.java
ddz-core/src/main/java/com/ddz/core/validate/annotation/: ValidMobile.java
ddz-core/src/main/java/com/ddz/core/validate/exception/: ValidExceptionHandler.java
ddz-core/src/main/java/com/ddz/core/validate/validator/: MobileValidator.java
ddz-core/src/main/resources/: application.yml
ddz-core/src/main/resources/config/: mail.setting
ddz-core/src/test/java/com/ddz/core/: CoreTestApplication.java
ddz-core/src/test/java/com/ddz/core/email/: EmailTestApplication.java  EmailTests.java
ddz-core/src/test/java/com/ddz/core/utils/: CronUtilTests.java  DateUtilTests.java  ObjectMapperUtil.java  ObjectMapperUtilTests.java
ddz-core/src/test/java/com/ddz/core/validate/: ValidateTestApplication.java  ValidateTests.java
ddz-core/src/test/java/com/ddz/core/validate/controller/: TestUserController.java
ddz-core/src/test/java/com/ddz/core/validate/domain/: TestUserDTO.java
ddz-core/src/test/java/com/ddz/core/validate/service/: TestUserService.java
ddz-demo/: build.gradle
ddz-demo-copy/: build.gradle
ddz-demo-copy/src/main/java/com/ddz/demo/copy/: DemoCopyApplication.java
ddz-demo-copy/src/main/java/com/ddz/demo/copy/controller/: CopyController.java
ddz-demo-copy/src/main/java/com/ddz/demo/copy/json/: ObjectMapperUtil.java
ddz-demo-copy/src/main/java/com/ddz/demo/copy/mapstruct/: BeanConvertUtil.java
ddz-demo-copy/src/main/resources/: application.yml
ddz-demo-thread/: README.md  build.gradle
ddz-demo-thread/src/main/java/com/ddz/demo/thread/: DemoThreadApplication.java
ddz-demo-thread/src/main/java/com/ddz/demo/thread/common/decorator/: LogTaskDecorator.java  MdcTaskDecorator.java
ddz-demo-thread/src/main/java/com/ddz/demo/thread/common/factory/: DefaultThreadFactory.java
ddz-demo-thread/src/main/java/com/ddz/demo/thread/common/monitor/: ThreadPoolMonitor.java
ddz-demo-thread/src/main/java/com/ddz/demo/thread/common/policy/: CustomRejectionPolicy.java  MonitoringCallerRunsPolicy.java  RejectPolicyFactory.java
ddz-demo-thread/src/main/java/com/ddz/demo/thread/controller/: ThreadController.java
ddz-demo-thread/src/main/java/com/ddz/demo/thread/service/: DemoPoolTaskExecutorService.java
ddz-demo-thread/src/main/resources/: application-task.yml  application-task2.yml  application.yml
ddz-demo/src/main/java/com/ddz/demo/: DemoApplication.java
ddz-demo/src/main/java/com/ddz/demo/call/jzt/: SignUtil.java
ddz-demo/src/main/java/com/ddz/demo/email/service/: HutoolEmailService.java  SpringEmailService.java
ddz-demo/src/main/java/com/ddz/demo/filter/: TraceIdFilter.java
ddz-demo/src/main/java/com/ddz/demo/http/controller/: DemoController.java
ddz-demo/src/main/java/com/ddz/demo/okhttp/: DemoService.java  LoggingInterceptor.java  OkHttpConfig.java  OkHttpStaticUtil.java  OkHttpUtil.java  RetryInterceptor.java  Xxxxxxx.java
ddz-demo/src/main/java/com/ddz/demo/okhttp/controller/: DemoOkhttpController.java
ddz-demo/src/main/java/com/ddz/demo/okhttp/domain/: UserDemoDTO.java
ddz-demo/src/main/java/com/ddz/demo/platform/send/domain/: PlatformConfig.java
ddz-demo/src/main/java/com/ddz/demo/stream/: StreamDemo.java
ddz-demo/src/main/java/com/ddz/demo/test/: LambdaDemo.java  SysModuleEnum.java  Test.java
ddz-demo/src/main/java/com/ddz/demo/tool/validate/: ValidateMobileUtil.java
ddz-demo/src/main/resources/: application-ddz.yml  application-email-smtp-qiye-aliyun-25.yml  application-email-smtp-qiye-aliyun-465.yml  application-email-smtp-qq-465.yml  application-email-smtp-qq-587.yml  application.yml  logback.xml
ddz-demo/src/test/java/com/ddz/demo/call/jzt/: Call263TestApplication.java  Call263Tests.java
ddz-demo/src/test/java/com/ddz/demo/email/: EmailTestApplication.java  EmailTests.java
ddz-demo/src/test/java/com/ddz/demo/okhttp/: FeignAuthUtils.java  FeignAuthUtils2.java  OkHttpStaticTests.java  OkHttpTestApplication.java  OkHttpTests.java
ddz-redis/: build.gradle
ddz-redis/src/main/java/com/ddz/redis/: RedisApplication.java
ddz-redis/src/main/java/com/ddz/redis/config/: RedisConfig.java
ddz-redis/src/main/java/com/ddz/redis/stock/service/: DdzStockDemoService.java
ddz-redis/src/main/java/com/ddz/redis/stock/template/: DdzStockCallback.java  DdzStockTemplate.java
ddz-redis/src/main/resources/: application.yml
ddz-redis/src/test/java/com/ddz/redis/: RedisTestApplication.java  RedisTests.java
(+46 files in other folders)
