rootProject.name = 'java8-gradle'

// 共享模块
include 'ddz-core'
// 应用模块
include 'ddz-app'
include 'ddz-redis'
include 'ddz-demo'
include 'ddz-demo-core'
include 'ddz-demo-thread'
include 'ddz-demo-copy'
include 'ddz-demo-stream'
include 'ddz-demo-email'
include 'ddz-demo-http'
include 'ddz-demo-cache-redis'
include 'ddz-demo-mq-kafka'
include 'ddz-demo-dingtalk'