plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    // 依赖其他业务模块（后续按需引入）
    implementation project(':ddz-core')

    // Spring Boot 基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 开发工具
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 测试依赖
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'ddz-demo.jar'
    launchScript()
}

springBoot {
    mainClass = 'com.ddz.demo.DemoApplication'
}