

dependencies {


    // Spring Boot 基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 依赖的其他模块（后续按需引入）
//    implementation project(':ddz-demo-core')

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'


    // 测试框架
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//    implementation 'org.mapstruct:mapstruct'
//    annotationProcessor 'org.mapstruct:mapstruct-processor'


    // 依赖的其他模块（后续按需引入）
    implementation project(':ddz-demo-core')

}
