dependencies {

    // Spring Boot 基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MapStruct 通过 @Mapper 注释接口类，实现自动编译出copy工具类，自动生成 get set 赋值
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // ObjectMapper 支持XML格式的依赖
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"

    // 依赖的其他模块（后续按需引入）
    implementation project(':ddz-demo-core')
}
