

dependencies {
    // 依赖其他业务模块（后续按需引入）
    implementation project(':ddz-core')

    // Spring Boot 基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 开发工具
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

bootJar {
    archiveFileName = 'ddz-app.jar'
    launchScript()
}

springBoot {
    mainClass = 'com.ddz.AppApplication'
}