

dependencies {

    // Spring Boot 基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // 依赖的其他模块（后续按需引入）
    implementation project(':ddz-demo-core')

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}
